# consulta-credito

./: README.md  docker-compose.yml
consulta-credito-api/: dockerfile  pom.xml
consulta-credito-api/src/main/java/com/consulta/credito/: CreditoApplication.java
consulta-credito-api/src/main/java/com/consulta/credito/config/: SwaggerConfig.java  WebConfig.java
consulta-credito-api/src/main/java/com/consulta/credito/controller/: ConsultaCreditoApi.java  ConsultaCreditoApiController.java
consulta-credito-api/src/main/java/com/consulta/credito/dto/: Credito.java  DetalhesCredito.java
consulta-credito-api/src/main/java/com/consulta/credito/entity/: CreditoEntity.java
consulta-credito-api/src/main/java/com/consulta/credito/exception/: CreditoNotFoundException.java
consulta-credito-api/src/main/java/com/consulta/credito/handler/: GlobalExceptionHandler.java
consulta-credito-api/src/main/java/com/consulta/credito/messaging/: EventoPublisher.java  KafkaProducerConfig.java
consulta-credito-api/src/main/java/com/consulta/credito/repository/: CreditoRepository.java
consulta-credito-api/src/main/java/com/consulta/credito/service/: CreditoService.java
consulta-credito-api/src/main/java/com/consulta/credito/service/impl/: CreditoServiceImpl.java
consulta-credito-api/src/main/resources/: application.properties
consulta-credito-api/src/main/resources/docker/: docker-compose.yml  init.sql
consulta-credito-api/src/test/java/com/consulta/credito/test/: ConsultaCreditoApiTest.java
front-end/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json
front-end/environments/: environment.prod.ts  environment.ts
front-end/src/: main.ts
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
front-end/src/app/components/detalhe-credito/: detalhe-credito.component.html  detalhe-credito.component.ts
front-end/src/app/components/lista-creditos/: lista-creditos.component.html  lista-creditos.component.spec.ts  lista-creditos.component.ts
front-end/src/app/mock/: mock-credito.service.ts
front-end/src/app/models/: credito.model.ts
front-end/src/app/services/: credito.service.spec.ts  credito.service.ts
